<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations of subhalo 366407</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .animation-row {
            margin-bottom: 40px; /* Space between rows */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            min-height: 100vh; /* Full viewport height for each row (adjust as needed) */
        }
        .animation-row h2 {
            margin: 0; /* Remove default margin */
            padding: 10px 0; /* Add some padding for spacing */
        }
        iframe {
            width: 100%; /* Default width */
            height: 1400px; /* Default height */
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Animations of subhalo 366407</h1>
    <div class="animation-grid">
        <!-- Phase diagram -->
        <div>
            <h2>Phase diagram</h2>
            <iframe src="Phase-366407.html"></iframe>
        </div>
        <!-- Mass distribution -->
        <div>
            <h2>Mass distribution</h2>
            <iframe src="3Components-M-366407.html"></iframe>
        </div>
        <!-- Temperatture distribution -->
        <div>
            <h2>Temperature distribution</h2>
            <iframe src="3Components-T-366407.html"></iframe>
        </div>
    </div>
</body>

</html>